[gd_scene load_steps=2 format=2]

[ext_resource path="res://crack.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 123.04, 124.867 )
y_min_offset = -20
y_max_offset = 20

[node name="Polygon2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 118.043, 266.79 )
