[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 201, 10 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 347, 464 )
gravity = Vector2( 0, 1000 )
jump_power = -15000.0
speed = 750.0

[node name="testkollider" type="StaticBody2D" parent="."]
position = Vector2( 344, 555 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="testkollider"]
shape = SubResource( 1 )
