[gd_scene load_steps=3 format=2]

[ext_resource path="res://platform_collision.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 193.81, 10 )

[node name="platform" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 345.129, 305.844 )
shape = SubResource( 1 )
one_way_collision = true
script = ExtResource( 1 )
